[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/art/models/vegetation/tree_bare_03.glb" id="1_tree"]

[sub_resource type="CapsuleShape3D" id="Trunk"]
radius = 0.28
height = 4.5

[node name="TreeBare03" type="StaticBody3D"]

[node name="Mesh" parent="." instance=ExtResource("1_tree")]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
shape = SubResource("Trunk")
